@media only screen and (max-width : 400px) {
  .transactions-table-container {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .table-title {
    font-size: 1.3em;
    color: #1693a5;
    padding: 10px;
  }

  .container-table {
    max-height: 200px;
    overflow-y: scroll;
    border: 2px solid #1693a5;
  }
  
  .table-data {
    table-layout: fixed;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    border-radius: 3px;
    color: white;
  }

  tr {
    border: 1px solid #1693a5;
    height: 40px;
  }

  th {
    position: sticky;
    top: 0px;
  }

  thead th:nth-child(1) {
    width: 15%;
  }

  thead th:nth-child(2) {
    width: 30%;
  }

  thead th:nth-child(3) {
    width: 25%;
  }

  thead th:nth-child(4) {
    width: 20%;
  }
}